# values: development,testing,production
ENV=development
APP_URL=http://localhost:8888
# Run 'make app-key' to generate an app key
APP_KEY=
PORT=8888
DEBUG=false

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=lealtadquiapo
POSTGRES_USER=antonio
POSTGRES_DB=gojeep
POSTGRES_SSLMODE=disable
DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=300
DB_CONN_MAX_IDLE=60

EMAIL_FROM=your_email@gmail.com
# create apps password at https://myaccount.google.com/apppasswords
EMAIL_PASSWORD=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

JWT_ISSUER=
